{
  "name": "ember-cli-preprocess-registry",
  "version": "4.0.0",
  "description": "Preprocessor registry used internally by ember-cli.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*",
    "lint": "mocha tests/unit/lint-test.js"
  },
  "files": [
    "index.js",
    "preprocessors.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-cli/ember-cli-preprocessor-registry.git"
  },
  "author": "ember-cli Contributors",
  "license": "MIT",
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "bugs": {
    "url": "https://github.com/ember-cli/ember-cli-preprocessor-registry/issues"
  },
  "homepage": "https://github.com/ember-cli/ember-cli-preprocessor-registry#readme",
  "dependencies": {
    "broccoli-funnel": "^2.0.2",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "mocha": "^6.1.3",
    "mocha-eslint": "^5.0.0"
  }
}
